# Ya.Practicum_Sprint7

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  CourierClient.java  OrderClient.java
src/main/java/api/: CourierClient.java  DataGenerator.java  OrderClient.java
src/main/java/dto/: Client.java  Courier.java  CourierCredentials.java  Order.java
src/test/java/: CourierLoginTest.java  CreateCourierTest.java  CreateOrderTest.java  OrderListTest.java
src/test/java/api/auth/: BaseTest.java  CourierLoginTest.java  CreateCourierTest.java
src/test/java/api/order/: CreateOrderTest.java  OrderListTest.java
